quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.url=jdbc:postgres://localhost:5432/postgres
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.postgresSQL10Dialect